<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing Game</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            height: 100vh;
            display: grid;
            grid-template-rows: 10% 1fr;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        nav{
            display: grid;
            grid-template-columns: 60% 1fr 1fr;
            background: #ffd6ff;
            justify-content: center;
        }

        nav input{
            background-color: transparent;
        }

        .joinDiv{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        button{
            border-radius: 2px;
            background-color: #bde0fe;
        }
        #idText{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 0;
        }
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #question {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #answer {
            border: none;
            padding: 0 1rem;
            flex-grow: .5;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus,
        #name:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #timer {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            text-align: center;
            line-height: 33px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Guessing Game</h1>
        <div>
            <button id="btnCreate">New Game</button>
        </div>
        <div class="joinDiv">
            <button id="btnJoin">Join Game</button>
            <input type="text" id="txtGameId" />
        </div>
        
    </nav>
    
    <div>
        
        <h4 id="idText"></h4>
    </div>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script >
        class Player {
            constructor({ name,  id }) {
                this.id = id;
                this.name = name;
                this.score = 0;
            }
        }
        //import Player from "./player";
        //const Player = require("./player")
        const socket = io("ws://localhost:8080");
        const btnCreate = document.getElementById("btnCreate");
        const btnJoin = document.getElementById("btnJoin");
        const idText = document.getElementById("idText");
        //let clientId = null;
        let gameId = null;
        let playerColor = null;

        btnCreate.addEventListener("click", e => {
            socket.emit("create", Player)
        })
        socket.on("connect", () => {
            const name = prompt("What is your name?");

            socket.on("payload", (payload) => {
                const response = JSON.parse(payload);
                var clientId = response["clientId"];
                const user = new Player({name: name, id: clientId})
                console.log(user)
                idText.innerText = user.name;
            });

            
            //const response = JSON.parse(message.data);
            //console.log(response);

        //     if (response.method === "connect") {
        //         clientId = response.clientId;
        //         idText.innerText = clientId;
        //         console.log(`Client id set successfully ${clientId}`);
        //     }
            console.log(socket.id); // x8WIv7-mJelg7on_ALbx
        });
        
        


    


        

        // ws.onmessage = (message) => {
        //     const response = JSON.parse(message.data);

        //     if (response.method === "connect") {
        //         clientId = response.clientId;
        //         idText.innerText = clientId;
        //         console.log(`Client id set successfully ${clientId}`);
        //     }
        // };
    </script>
</body>

</html>